<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Virus.cs">
    <Files>
      <File FileName="Assets/Scripts/AG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Celula.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Celula_AG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Virus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>